# arch-boot

./: Dockerfile  docker-compose-develop.yaml  docker-compose.yaml  pom.xml
.github/workspaces/: deploy.yml
src/main/java/com/alishahidi/api/: ApiApplication.java
src/main/java/com/alishahidi/api/core/async/: AsyncConfig.java
src/main/java/com/alishahidi/api/core/context/: SpringContext.java
src/main/java/com/alishahidi/api/core/document/: Document.java  DocumentController.java  DocumentDto.java  DocumentGarbageCollectorDto.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java
src/main/java/com/alishahidi/api/core/entity/: BaseController.java  BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java
src/main/java/com/alishahidi/api/core/exception/: AppException.java  ExceptionTemplate.java  ExceptionUtil.java  GlobalExceptionHandler.java
src/main/java/com/alishahidi/api/core/garbagecollector/: GarbageCollector.java  GarbageCollectorManager.java
src/main/java/com/alishahidi/api/core/garbagecollector/collector/: DocumentExpiredGarbageCollector.java
src/main/java/com/alishahidi/api/core/generator/: BasePackage.java  CodeGenerator.java  XmlParser.java
src/main/java/com/alishahidi/api/core/generator/model/: EntityModel.java  EnumModel.java  FieldModel.java  FieldType.java  RelationModel.java  RelationType.java
src/main/java/com/alishahidi/api/core/i18n/: I18nConfig.java  I18nUtil.java  LocaleHolder.java  LocaleInterceptor.java  PrefixedMessageSource.java
src/main/java/com/alishahidi/api/core/image/: ImageConfig.java  ImageProcessor.java  Watermark.java  WatermarkPosition.java
src/main/java/com/alishahidi/api/core/pdf/: Pdf.java  PdfSelection.java
src/main/java/com/alishahidi/api/core/quartz/api/: JobExecutionController.java  JobExecutionDto.java  JobExecutionMapper.java
src/main/java/com/alishahidi/api/core/quartz/config/: QuartzConfig.java
src/main/java/com/alishahidi/api/core/quartz/entity/: JobExecutionEntity.java  JobStatus.java
src/main/java/com/alishahidi/api/core/quartz/jobs/: BaseJob.java
src/main/java/com/alishahidi/api/core/quartz/repository/: JobExecutionRepository.java
src/main/java/com/alishahidi/api/core/quartz/scheduler/: QuartzJobManager.java
src/main/java/com/alishahidi/api/core/quartz/service/: JobExecutionService.java
src/main/java/com/alishahidi/api/core/redis/: RedissonConfig.java
src/main/java/com/alishahidi/api/core/response/: ApiResponse.java  ApiResponseType.java  Response.java  ResponseType.java
src/main/java/com/alishahidi/api/core/s3/: Bucket.java  BucketInterface.java  S3ClientFactory.java  S3Scope.java
src/main/java/com/alishahidi/api/core/s3/config/: S3ClientConfig.java  S3LiaraConfig.java
src/main/java/com/alishahidi/api/core/s3/exception/: BucketPutException.java
src/main/java/com/alishahidi/api/core/s3/strategy/: BucketStrategy.java  StandardBucketStrategy.java  UniqueDateFolderBucketStrategy.java
src/main/java/com/alishahidi/api/core/security/annotation/: HasPermission.java  HasPermissionAspect.java  HasRole.java  HasRoleAspect.java
src/main/java/com/alishahidi/api/core/security/config/: CorsConfig.java  SecurityConfig.java  UserAuthBeanConfig.java  WebConfig.java
src/main/java/com/alishahidi/api/core/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/alishahidi/api/core/security/user/: Permission.java  Role.java  User.java  UserController.java  UserDto.java  UserLoginDto.java  UserMapper.java  UserRegisterDto.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/java/com/alishahidi/api/core/swagger/: SwaggerConfig.java
src/main/java/com/alishahidi/api/core/util/: ExecutorUtils.java  ExecutorUtilsConfig.java  FileDetails.java  FileType.java  IOUtils.java  IpUtils.java  QuartzUtils.java  StreamUtils.java  StringUtils.java
src/main/java/com/alishahidi/api/core/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/alishahidi/api/core/validation/group/: OnCreate.java  OnUpdate.java
src/main/java/com/alishahidi/api/helloworld/: HelloWorldController.java  HelloWorldEntity.java  HelloWorldMapper.java  HelloWorldRepository.java  HelloWorldService.java
src/main/java/com/alishahidi/api/helloworld/dto/: HelloWorldCreateDto.java  HelloWorldLoadDto.java  HelloWorldUpdateDto.java
src/main/java/com/alishahidi/api/test/: HelloController.java  TestDto.java
src/main/resources/: application.yaml
src/main/resources/generate-xmls/: Address.xml  Car.xml  User.xml
src/main/resources/generators/: ControllerTemplate.ftl  DtoTemplate.ftl  EntityTemplate.ftl  EnumTemplate.ftl  MapperTemplate.ftl  RepositoryTemplate.ftl  ServiceTemplate.ftl
src/main/resources/properties/core/: messages.properties  messages_fa.properties
src/main/resources/properties/exception/: messages.properties  messages_fa.properties
src/main/resources/properties/tag/: messages.properties  messages_fa.properties
src/main/resources/properties/violations/: CustomValidationMessages.properties  CustomValidationMessages_fa.properties  ValidationMessages_fa.properties
src/test/java/com/alishahidi/api/: ApiApplicationTests.java
